* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

.header-navigation {
    background-color: #ffffff;
    color: grey;
    font-weight: bold;
}

.header-navigation nav {
    font-size: 0.9rem;
}

.header-navigation nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header-navigation nav ul li {
    cursor: pointer;
    padding: 0rem 1.8rem;
    text-align: center;
}

.portfolio-nav {
    color: grey;
    font-weight: bold;
}

.portfolio-nav nav {
    font-size: 0.9rem;
}

.portfolio-nav nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-nav nav ul li {
    cursor: pointer;
    padding: 0.7rem 1.8rem;
    text-align: center;
}

.portfolio-nav nav ul li:hover {
    background-color: #ffeb34;
    border-radius: 30px;
    /* padding: 10px; */
    display: inline-block;
}

.header-main {
    background: linear-gradient(rgba(59, 74, 90, 0.342), #344750), url("../image/banner.png");
    height: 95vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-main-text {
    color: #fff;
    text-align: center;
    padding-top: 340px;
}

#header-first-paragraph {
    font-size: 18px;
    color: #fff;
}

.header-main-text h1 {
    font-size: 95px;
}

.header-main-text h2 {
    font-size: 50px;
}

.header-main-first-dot {
    color: #ffeb34;
}

.molly {
    color: #ffeb34;
    font-weight: bold;
}

.header-main-btn a {
    width: 150px;
    text-decoration: none;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: #ffeb34;
    margin: 0px 10px;
    padding: 12px 5px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

.services {
    padding: 80px 0px;
}

.about {
    padding-top: 80px;
}

.about h1 {
    text-align: center;
    color: #344750;
    font-size: 70px;
    text-decoration-line: underline;
    text-decoration-color: #344750;
    text-decoration-style: solid;
    text-underline-offset: 30px;
}

.services h1 {
    text-align: center;
    color: #344750;
    font-size: 70px;
    text-decoration-line: underline;
    text-decoration-color: #344750;
    text-decoration-style: solid;
    text-underline-offset: 30px;
}

#services-header-paragraph {
    color: #344750;
    padding: 70px 0px;
    text-align: center;
}

.all-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    position: relative;
}

.line2:before {
    content: "";
    display: block;
    width: 150px;
    height: 5px;
    background: #ffeb34;
    position: absolute;
    left: 550px;
    top: 85px;
}

.line3:before {
    content: "";
    display: block;
    width: 140px;
    height: 5px;
    background: #ffeb34;
    position: absolute;
    left: 885px;
    top: 85px;
}

.line4:before {
    content: "";
    display: block;
    width: 144px;
    height: 5px;
    background: #ffeb34;
    position: absolute;
    left: 1210px;
    top: 85px;
}

.service1 {
    text-align: center;
    padding: 5px 50px;
    color: #344750;
}

.service-icon {
    background-color: #FFE501;
    color: #fff;
    margin: 0px 10px;
    padding: 0px 20px;
    padding-top: 55px;
    text-align: center;
    border-radius: 50%;
    font-size: 30px;
    height: 90px;
}

.service-text {
    padding-top: 35px;
}

.make-web-design {
    background: linear-gradient(rgba(59, 74, 90, 0.342), #344750), url("../image/banner3.gif");
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px
}

.make-web-design-text h1 {
    padding-top: 15px;
}

.make-web-design-image {
    width: 500px;
    height: 700px;
}

.make-web-design h1 {
    color: #FFE501;
}

.make-web-design p {
    color: #fff;
}

.web-design-point-text {
    color: #fff;
    padding-left: 30px;
    font-size: 20px;
}

.get-started {
    background: linear-gradient(#FFE501, #FFE501);
    height: 12vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.get-started-btn a {
    width: 150px;
    text-decoration: none;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: #FFE501;
    margin: 0px 10px;
    padding: 12px 5px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

.text-plus {
    border: 2px solid white;
    border-radius: 50%;
    padding: 0px 9px;
}

.portfolio {
    padding: 80px 0px;
}

.portfolio h1 {
    text-align: center;
    color: #344750;
    font-size: 70px;
    text-decoration-line: underline;
    text-decoration-color: #344750;
    text-decoration-style: solid;
    text-underline-offset: 30px;
}

#portfolio-header-paragraph {
    color: #344750;
    padding: 70px 0px;
    text-align: center;
}

.portfolio-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 300px;
    padding-top: 30px;
}

.portfolio-image img {
    height: 330px;
    width: 400px;
    padding: 15px 15px;
}

.portfolio-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 55px;
}

.portfolio-btn a {
    width: 150px;
    text-decoration: none;
    border-radius: 25px;
    background-color: #FFE501;
    color: white;
    margin: 0px 10px;
    padding: 12px 5px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

.video-section {
    background: linear-gradient(#FFE501, #FFE501);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.video-text {
    padding: 0px 30px;
}

.video-text h1 {
    color: #344750;
}

#video-text-paragraph1 {
    color: #344750;
    font-family: cursive;
    font-size: 18px;
}

#video-text-paragraph2 {
    color: #fff;
}

.video-button {
    padding-top: 25px;
}

.video-btn a {
    width: 150px;
    text-decoration: none;
    border-radius: 25px;
    background-color: #fff;
    color: black;
    margin: 0px 8px;
    padding: 12px 2px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.molly-order {
    background: linear-gradient(#344750, #344750);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.molly-order-text {
    color: #fff;
    text-align: center;
    padding-top: 100px;
}

.molly-order-text p {
    color: #fff;
    text-align: center;
    padding-top: 20px;
    font-family: cursive;
}

.molly-order-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10px;
}

.about-content h2 {
    color: #FFE501;
}

.about-content h3,
p {
    color: #344750;
}

#about-header-paragraph {
    color: #344750;
    padding: 70px 0px;
    text-align: center;
}

.about-fist-img img {
    height: 460px;
}

.about-second-img img {
    height: 460px;
    opacity: 0.3;
}

.skill {
    background: linear-gradient(#344750, #344750);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 90px 0px;
}

.skill h2 {
    color: #FFE501
}

.about-company p {
    text-align: justify;
    color: #fff;
}

.skill-progress {
    width: 650px;
    margin: 0px auto;
}

.skill-progress li {
    margin: 5px 0;
}

.bar {
    background: white;
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 2px 0px;
    overflow: hidden;
}

.bar span {
    height: 12px;
    float: left;
    background: #FFE501;
}

.html {
    width: 80%;
}

.bootstrap {
    width: 70%;
}

.js {
    width: 85%;
}

.photo {
    width: 60%;
}

.skill-progress li h4 {
    color: #fff;
    padding: 10px 0px;
}

.about-company {
    padding-right: 180px !important;
}

.blog h1 {
    text-align: center;
    color: #344750;
    font-size: 70px;
    padding-top: 80px;
    text-decoration-line: underline;
    text-decoration-color: #344750;
    text-decoration-style: solid;
    text-underline-offset: 30px;
}

#blog-header-paragraph {
    color: #344750;
    padding: 70px 0px;
    text-align: center;
}

.blog-first-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-second-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-first-row .card {
    width: 39rem;
    box-shadow: 10px 10px 40px rgb(226, 226, 226);
    margin: 6px 20px;
}

.blog-second-row .card2 {
    width: 25rem;
    margin: 6px 20px;
    box-shadow: 10px 10px 40px rgb(226, 226, 226);
}

.blog-first-row .card img {
    width: 100%;
    height: 16rem;
}

.blog-second-row .card2 img {
    width: 100%;
}

.blog-first-row .card .card-body {
    padding: 25px 25px;
}

.blog-second-row .card2 .card-body2 {
    padding: 25px 25px;
}

.card-title {
    color: #FFE501;
}

.writer {
    color: #FFE501;
}

.card .card-body h4 {
    display: flex;
    padding-top: 20px;
    justify-content: flex-end;
    color: #FFE501;
}

.card2 .card-body2 h4 {
    display: flex;
    padding-top: 20px;
    justify-content: flex-end;
    color: #FFE501;
}

.blog-button {
    padding-top: 85px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blog-btn a {
    width: 150px;
    text-decoration: none;
    border-radius: 25px;
    background-color: #FFE501;
    color: #fff;
    margin: 0px 8px;
    padding: 12px 2px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.subscribe {
    background: linear-gradient(#FFE501, #FFE501);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.subscribe h1 {
    color: #fff;
    text-align: center;
    padding: 40px 0px;
}

.subscribe-input {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
    color: black;
}

.subscribe-input .subscribe-btn {
    padding-left: 40px;
}

.subscribe-input input {
    width: 370px;
    border: none;
    outline: none;
    border-radius: 30px;
    display: inline-block;
    padding: 15px;
}

.subscribe-btn a {
    width: 150px;
    text-decoration: none;
    border-radius: 25px;
    background-color: white;
    color: black;
    margin: 0px 8px;
    padding: 15px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.contact {
    background: linear-gradient(rgba(10, 10, 10, 0.3), #232b2f), url("../image/contact.jfif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact h1 {
    text-align: center;
    color: white;
    font-size: 70px;
    padding-top: 80px;
    text-decoration-line: underline;
    text-decoration-color: white;
    text-decoration-style: solid;
    text-underline-offset: 30px;
}

#contact-header-paragraph {
    color: white;
    padding: 70px 0px;
    text-align: center;
}

.contact-input {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-input input {
    height: 55px;
    width: 370px;
    margin: 0px 15px;
    border: 1px solid #fff;
    outline: none;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 7px;
    border-radius: 11px;
}

.contact-textarea {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-textarea .textarea {
    margin-top: 30px;
    border: 1px solid #fff;
    outline: none;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 20px;
}

.contact-button {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 100px;
}

.contact-btn a {
    width: 150px;
    text-decoration: none;
    border-radius: 25px;
    background-color: white;
    color: black;
    margin: 0px 8px;
    padding: 15px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.footer {
    text-align: center;
    color: white;
    padding: 40px;
    background: linear-gradient(#192329, #192329);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-icon i {
    font-size: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 15px;
    color: black;
    margin: 0px 8px;
}

.iframe {
    height: 350px;
    width: 600px;
}

@media all and (max-width:400px) {
    nav ul {
        flex-direction: column;
    }
    .line2:before {
        content: "";
        display: none;
        width: 180px;
        height: 3px;
        background: #ffeb34;
        position: absolute;
        left: 500px;
        top: 85px;
    }
    .line3:before {
        content: "";
        display: none;
        width: 180px;
        height: 3px;
        background: #ffeb34;
        position: absolute;
        left: 885px;
        top: 85px;
    }
    .line4:before {
        content: "";
        display: none;
        width: 180px;
        height: 3px;
        background: #ffeb34;
        position: absolute;
        left: 1200px;
        top: 85px;
    }
    .portfolio-images {
        padding: 0px 0px;
    }
    .portfolio-image img {
        height: 330px;
        width: 330px;
        padding: 15px 15px;
    }
    .molly-order-img {
        /* display: none; */
        width: 20%;
    }
    .iframe {
        width: 340px;
    }
    .header-main {
        background: linear-gradient(rgba(59, 74, 90, 0.342), #344750), url("../image/banner.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #header-first-paragraph {
        font-size: 12px;
        color: #fff;
    }
    .header-main-text h1 {
        font-size: 80px;
    }
    .header-main-text h2 {
        font-size: 30px;
    }
    .contact h1 {
        text-align: center;
        color: white;
        font-size: 55px;
        padding-top: 80px;
        text-decoration-line: underline;
        text-decoration-color: white;
        text-decoration-style: solid;
        text-underline-offset: 30px;
    }
    .subscribe-input .subscribe-btn {
        padding-top: 10px;
    }
    .about-company {
        padding-right: 0px !important;
        padding-top: 20px;
    }
    .make-web-design {
        background: linear-gradient(rgba(59, 74, 90, 0.342), #344750), url("../image/banner3.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 100px
    }
    .get-started {
        background: linear-gradient(#FFE501, #FFE501);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
    }
    .portfolio h1 {
        text-align: center;
        color: #344750;
        font-size: 55px;
        text-decoration-line: underline;
        text-decoration-color: #344750;
        text-decoration-style: solid;
        text-underline-offset: 30px;
    }
}